<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Irhan</title>
    <link rel="stylesheet" href="./styles.css">

</head>
<body>
    <header>
        <nav class="contaioner">
            <div>
                <img src="./assets/logo-navbar.png">
            </div>
            <ul class="listitem">
                <li><a href="">Features</a></li>
                <li><a href="">How its works</a></li>
                <li><a href="">Why its different</a></li>
            </ul>
            <button class="btn-1">Get Early Access</button>
        </nav>
    </header>
    <main>
<!-- banner section -->
 <section>
    <h4 class="size"><a href="">Early access Now Open</a></h4>
    <h1 class="head">STRUCTURED THINKING , NOT JUST NOTE-TAKING.</h1>
    <H6 class="color">a private space to store notes, links,and learning summaries-designed to help you think clearly,connect idead, and turn learning into long term knowlodgre.</H6>
    <div>
        <button class="btn-2">Start Building Your vault</button>
        <button class="btn-3">see how it works</button>
    </div>
 </section>
 <!-- this div is for head and card only -->
 <div class="jannat">
 <div class="hell">
    <h2>Notes Don't Fail,Structured Does.</h2>
    <P>Your tools weren't build for how knowledge actually works.</P>
    
    </div>
    <div class="cards">
        <div class="card">
            <img src="assets/Vector.png" class="photo">
            <h3>scattered Notes</h3>
            <p>Your ideas live in 10 different apps,none of them connected.</p>
            </div>
            <div class="card">
                <img src="./assets/Bookmarks.png" class="photo">
                <h3>bookmark Overload</h3>
                <p>Hundred of saved links you will never revisit or remember. </p>
            </div>
            <div class="card">
                <img src="./assets/Brain.png" class="photo">
                <h3>No idea connctions</h3>
                <p>Insights stay isolated,never building into bigger understanding.</p>
            </div>
            <div class="card">
                <img src="./assets/Info.png" class="photo">
                <h3>Forgetting What You Learned</h3>
                <p>Knowledge fades because there's no system to retain it.</p>
            </div>
        </div>
    </div>
    <div class="kacchi">
        <div>
            <img src="./assets/knowledge.png" alt="" class="knowledge">
        </div>
        <div class="custom">
            <h5>
                The solution
            </h5>
            <h1>Your Second Brain,Structured My Design</h1>
            <p>personal knowledge valut isn't another note-taking app.Its a thinking enviroment where every note,link,and summary become part of an interconnected web of understanding. </p>
            <br>
            <ul class="ronaldo">
                <li>Capture ideas with structure built in form day one </li>
                <li>Connect related concepts automatically as you write</li>
                <li>Build lasting knowledge through reflaction prompts</li>
                <li>Find anything instanly with semantic search</li>
            </ul>
        </div>
        </div>
        <div class="coder">
            <div class="pro">
                <h1>Ready To Think More Clearly?</h1>
                <h5>join thousands of learners who are building their personal knowledge vault,start free,no credit required.</h5>
                <button class="btn-4">Get early access</button>
                <p class="rifat">Free during early access . No credit card needed</p>
            </div>
        </div>
    </main>

    <footer class="foot">
<nav class="messi">
    <div>
        <img src="./assets/logo-footer.png" alt="">
    </div>
    <div>
        <p class="warning">SOCIAL LINK</p>
        <ul class="global"><li><a href="https://www.facebook.com/share/1Bxj51yMKA/">FACEBOOK</a></li><li>twitter</li><li>linkdin</li></ul>
    </div>
</nav>
<nav class="clear">
    
    <div class="hero">© 2026 Personal Knowledge Vault. All rights reserved.</div>
</nav>
    </footer>
    
</body>
</html>